
*{
      box-sizing: border-box;
}
.container{
    width:1440px ;
    margin: 0 auto;
}
.row{
    float: left;
    width: 100%;
    
}
.row1{
    margin-right: 2%;
    
}
.ndct{
    text-align: center;
   display: grid;
   grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 5rem;
}
.giua{
    text-align: center;
}
.mg{
    padding: 20px;
}
.ndphai{
    width: 30%;
}
.mabot{
    margin-bottom: 20px;
}
.deco{
    background-color: gray;
    min-height: 100px;
}
.d{
    width: 30%;
}
header{
   display: flex;
   
}
.a{
    text-align: center;
    font-size: xx-large;
}
.nu{
    display: flex;
    gap:3rem;
    
}
.nd{
    padding-left:10px;
    width: 30%;
    
    border: gray solid 1px;
    
    gap:2rem;
}
.im img{
    width:100%;
}
.tt{
    text-align: center;
    color: red;
    font-size: xsmall;
}
.nd1{
    float: right;
    width: 32%;
}
.nd2{
    float: right;
    width: 32%;
}


.header1{
    margin: 40px;
    text-align: center;
}
.sear{
    width: 60%;
    text-align: center;
    height: 30px;
    float:right;
}

.sp{
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 3rem;
   
  
}

.ndsp img{
    width: 100%;
}
.ndtrai{
    width: 130%;
}
.home{
   display: flex;
   gap: 3rem;
}

footer{
    background-color: aquamarine;
    text-align: center;
    margin: 10px;
}
.c{
    border: gray solid 1px;
    text-align: center;
}
   
    
nav{
     
    display: inline-block;
    text-decoration: none;
     padding-top: 150px;
    
}
nav ul{
    display: flex;
    gap:  3rem;
}
nav ul li{
    position:relative;
    display: inline-block;
}
.submenu {
    display:none;
    position:absolute;
    width:220px;
    background:orange;

}
.submenu li{
    display:block;
}

nav ul li:hover .submenu{
    display:block;
}

nav ul  a{
    text-decoration: none;
    width: 200px;
    
}

nav ul > a:hover{
   color: red;
   background-color: chartreuse;
}

.k{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 3rem;
    
}
.k1{
    display: flex;
    gap: 1rem;
    
}
.clear{
    clear: both;
}
.phai{
    width: 35%;
}


.tk{
    background-color: rgb(172, 161, 161);
    padding-left: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px black solid;
   

}
.ab{
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px black solid;
}
.abc{
    line-height: 20px;
}
.h{
    background-color: aqua;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
.cont input[type="submit"]{
    padding: 20px;
}
.cont{
    padding: 20px;
}
.q{
    width: 100%;
}
.ds1 table{
    width: 100%;
    border-collapse: collapse;
    
}
 .ds1 table th{
    
    background-color: gray;
    padding: 10px;
}
/*.ds1 table th:nth-child(2){
    width: 20%;
    background-color:gray;
    padding: 10px;
}
.ds1 table th:nth-child(3){
    width: 40%;
    background-color:gray;
    padding: 10px;
}
.ds1 table th:nth-child(4){
    width: 30%;
    background-color: gray;
    padding: 10px;
} */
.ds1 table td{
    padding: 10px 20px;
     border: 1px black solid;
     

}
.z{
    height: 100px;
}